@extends('front.layouts.layout')
@section('meta-title',  'Обработка персональных данных, правила и согласие на обработки персональных  компанией Фаир-Крафт')
@section('meta-description', 'Правила и согласие на обработку персональных данных в соответсвии с Законом РФ №152-ФЗ «О персональных данных»  - предоставляемых компании Фаир-Крафт')
@section('meta-keywords',  'фаир-крафт, адрес, телефон, схема, правила, обработки, персональных, данных, закон,официальный, сайт, печи, камины,jotul, morso, scan, йотул, морсо, скан, чугунные, на дровах, со стеклом, для дома, отопление, цена, фото, купить')
@section('h1', 'Правила обработки персональных данных')

@section('breadcrumbs')
    {{ Breadcrumbs::render('content.agreement') }}
@endsection

@section('content')
    <div class="article" style="margin-bottom: 70px">
        <h3>Обработка персональных данных</h3>
        <p>Предоставление информации Клиентом:</p>
        <ol>
            <li>При регистрации Клиент на Сайте предоставляет следующую информацию: Фамилия, Имя, адрес электронной почты, пароль для доступа к Сайту, номер телефона.</li>
            <li>При оформлении заказа Клиент может предоставлять следующую информацию: Фамилия, Имя, Отчество, адрес для доставки заказов, номер контактного телефона, адрес для доставки заказов, номер контактного телефона</li>
            <li>При оформлении заявки на обратный звонок или онлайн чат Клиент может предоставлять следующую информацию: Фамилия, Имя, Отчество.</li>
        </ol>
        <blockquote>Предоставляя свои персональные данные при авторизации/регистрации на сайте, оформлении кредита, Клиент соглашается на их обработку в течение неопределенного срока в целях исполнения Продавцом своих обязательств перед клиентом, продажи им товаров и предоставления услуг, предоставления им справочной информации, а также в целях продвижения товаров, работ и услуг, а также соглашается на получение электронных рассылок. При обработке персональных данных Клиента администратор сайта и Продавец руководствуются <b>Федеральным законом №152-ФЗ «О персональных данных»</b>, Федеральным законом «О рекламе» и локальными нормативными документами.</blockquote>
        <h3>Использование информации предоставленной Клиентом и получаемой Продавцом.</h3>
        <p>Продавец использует предоставленные Клиентом данные в течение всего срока регистрации Клиента на Сайте в целях:</p>
        <ul>
            <li>для регистрации/авторизации Клиента на Сайте;</li>
            <li>для обработки заказов Клиента и выполнения своих обязательств перед Клиентом;</li>
            <li>для осуществления деятельности по доставке и продвижению товаров и услуг;</li>
            <li>для предоставления клиенту безвозмездных информационных услуг;</li>
            <li>анализа покупательских особенностей Клиента и предоставления персональных рекомендаций;</li>
        </ul>
        <h3>Предоставление и передача информации, полученной Продавцом:</h3>
        <p>Продавец обязуется не передавать полученную от Клиента информацию третьим лицам. Не считается нарушением предоставление Продавцом информации агентам и третьим лицам, действующим на основании договора с Продавцом, для исполнения обязательств перед Клиентом и только в рамках договоров.</p>
        <p>Не считается нарушением обязательств передача информации в соответствии с обоснованными и применимыми требованиями законодательства Российской Федерации.</p>
        <p>Продавец получает информацию об ip-адресе посетителя Сайта fire-craft.ru и сведения о том, по ссылке с какого интернет-сайта посетитель пришел. Данная информация не используется для установления личности посетителя.</p>
        <p>Продавец при обработке персональных данных принимает необходимые и достаточные организационные и технические меры для защиты персональных данных от неправомерного доступа к ним, а также от иных неправомерных действий в отношении персональных данных.</p>
        <h3>Хранение и использование информации Клиентом</h3>
        <p>Клиент обязуется не сообщать третьим лицам логин и пароль, используемые им для идентификации на сайте fire-craft.ru.</p>
        <p>Клиент обязуется обеспечить должную осмотрительность при хранении и использовании логина и пароля (в том числе, но не ограничиваясь: использовать лицензионные антивирусные программы, использовать сложные буквенно-цифровые сочетания при создании пароля, не предоставлять в распоряжение третьих лиц компьютер или иное оборудование с введенными на нем логином и паролем Клиента и т.п.)</p>
    </div>
@endsection
