@extends('front.layouts.layout')
@section('meta-title',  'Гарантия на печи и камины JOTUL и MORSO, гарнтийный срок, о гарантийныхх обязательствах производителя')
@section('meta-description', 'Срок гарантийных обязательств на печи и камины - продукцию Скандинавских производителей JOTUL b Morso, как получить и что делать при наступлении гарантийного случая')
@section('meta-keywords',  'гарантия, срок, печи, камины,jotul, morso, scan, йотул, морсо, скан, чугунные, на дровах, со стеклом, для дома, отопление, цена, фото, купить')
@section('h1', 'Гарантия на продукцию Jotul и Morso')

@section('breadcrumbs')
    {{ Breadcrumbs::render('content.guarantee') }}
@endsection

@section('content')
    <div class="article" style="margin-bottom: 70px">
        <p>Одной из важных составляющих работы нашей компании является то, что продаваемые товары сертифицированы и обеспечены фирменной гарантией фирм-производителей Jotul и Scan.</p>
        <p><b>Для осуществления гарантийного обслуживания необходимы:</b></p>
        <ul>
            <li>правильно и без помарок и исправлений заполненный гарантийный талон, в котором должны быть указаны модель и серийный номер изделия, дата продажи и печать торгующей организации;</li>
            <li>документ, подтверждающий покупку (товарная накладная); </li>
            <li>полная комплектация товара.</li>
        </ul>
        <p>Обращаем также ваше внимание на то, что при получении и оплате заказа покупатель в присутствии курьера обязан проверить комплектацию и внешний вид изделия на предмет отсутствия физических дефектов (царапин, трещин, сколов и т.п.) и полноту комплектации. После отъезда курьера претензии по этим вопросам не принимаются.</p>
        <p><b>Гарантийное обслуживание не производится, если:</b></p>
        <ul>
            <li>утерян или не заполнен гарантийный талон </li>
            <li>оборудование было поставлено на территорию РФ неофициально </li>
            <li>изделие имеет следы механического повреждения или вскрытия </li>
            <li>нарушены заводские пломбы </li>
            <li>были нарушены условия эксплуатации, транспортировки или хранения </li>
            <li>проводился ремонт лицами, не являющимися сотрудниками авторизованного сервисного центра </li>
            <li>использовались неоригинальные комплектующие </li>
        </ul>
        <p></p>
        <blockquote>Подробное описание условий предоставления гарантии вы можете найти в документации к приобретенному товару и/или на сайте соответствующего производителя.</blockquote>

    </div>
@endsection
